stages:
  - build

md2pdf:
  stage: build
  image:
    name: pandoc/latex:2.6
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apk add bash
    - apk add zip
    - pandoc --version
    - cd ./lab1-2/LaTeX && pandoc readme.md -o ../lab1-report.pdf --pdf-engine=pdflatex -V geometry:"top=2cm, bottom=1.5cm, left=9cm, right=1cm, a4paper" -s
  artifacts:
    paths:
      - lab1-2/lab1-report.pdf
