stages:
  - build

md2pdf:
  stage: build
  image:
    name: pandoc/latex:2.6
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apk add bash
    - apk add zip
    - apk add make
    - pandoc --version
    - cd ./lab1-2/LaTeX && make
  artifacts:
    paths:
      - lab1-2/lab1-report.pdf
